<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"
    >
    <title>Score Keeper</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
        }
        
        h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        
        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
            background-color: white;
            padding: 40px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        select {
            padding: 10px;
            font-size: 1.2rem;
            margin-bottom: 20px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            font-size: 1.2rem;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 4px;
            background-color: #3498db;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        button:active {
            background-color: #1f618d;
        }

        .winner {
            color: #2ecc71;
        }

        .loser {
            color: #e74c3c;
        }

        .reset-btn {
            background-color: #e74c3c;
        }

        .reset-btn:hover {
            background-color: #c0392b;
        }

        .reset-btn:active {
            background-color: #a93226;
        }
    </style>
</head>
<body>
  
    <div class="container">
        <h1><span id="p1display">0</span> to <span id="p2display">0</span></h1>
        <select name="" id="playto">
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
        </select>
        <div>
            <button id="p1button">+1 Player One</button>
            <button id="p2button">+1 Player Two</button>
        </div>
        <div>
            <button id='reset' class="reset-btn">Reset</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
